<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라인컴퓨터아트학원</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Myeongjo&display=swap" rel="stylesheet">


    <style>
    body {margin: 0;} /* 흰여백 없이 */
        .layout01 { max-width: 900px; margin: auto;} 
        header    {background: skyblue; padding: 20px; text-align: center; transition: 0.9s;}
        header:hover {background: tomato;}
        h1 {font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;}

        nav ul {display: flex; /*list-style-position: inside;*/ padding-left: 0%; max-width: 700px; margin: auto; padding: 50px 0; /*list-style-type:circle;*/ list-style: none; flex-wrap: wrap; justify-content:center;}
        nav li {/*flex: 1;*/  text-align: center; transition: 0.5s; flex-basis: 135px;} /*flex-wrap: wrap;/flex-basis: 140px; 149으로 고정한다*/
        nav li:hover {transform:  scale(1.5);}
        nav a {color:  black; text-decoration: none;
                font-family: "Hahmlet", serif;
                font-optical-sizing: auto;
                font-weight: 500; /* 100~900 */
                font-style: normal;}
                
        #layout02 {display: flex;}    
        main {flex: 2.5;}
        main section {background: aqua; transition: 0.5s; padding: 20px;}
        main section p {font-family: "Nanum Myeongjo", serif;
                        font-weight: 400;
                        font-style: normal;}/*본문1*/

        main section:hover {transform: rotate(10deg);}

        main article {background:  gold; padding: 20px; }
        main article p {font-family: "Nanum Myeongjo", serif;
                        font-weight: 400;
                        font-style: normal;}/*본문2*/

        aside {background: #ddd; flex: 1; transition: 0.9s; padding: 20px;} 
        aside:hover {background: linear-gradient(tomato,gold)}
        aside p {font-family: "Nanum Myeongjo", serif;
                        font-weight: 400;
                        font-style: normal;}
        
        footer {background: linear-gradient(orange,yellow); padding: 20px; text-align: center;font-family: "Nanum Myeongjo", serif;
                        font-weight: 400;
                        font-style: normal;}
        footer:hover {background: linear-gradient(yellow,orange);}

        
        /*작은기계장치의설정 (최대넓이 : 550픽셀) 0~550까지 적용됨*/
        @media (max-width:550px){
            #layout02 {flex-direction: column;}
            nav li:nth-child(4), /* 쉼표 빠트리면안됨 */ 
             nav li:nth-child(5), /*display: none;*/
        }
        
    </style> 
</head>
<body>
    <div class="layout01">
        <header><h1>마크업첫걸음</h1></header>
        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
        </nav>
        <div id="layout02">
            <main>
                <section>
                    <h2>정보구역-1</h2>
                    <p>제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다. 국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다.</p>       
                    <p>헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다.</p>
                </section>
                <article>
                    <h2>정보구역-2</h2>
                    <p>헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다.</p> 


                </article> <!--정보가 들어있는구역/기사화시켜도되는-->
            </main>
            <aside><h3>부가정보</h3>
                <p>헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다.</p> 
            </aside>
        </div>
        <footer>하단구역</footer>
    </div>
</body>
</html>