<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8교시 미션-1</title>
    <style>
     body {/*height:700px;  width: 700px; */ 
         /*max-width: 900px;*/
         max-width: 80vw; 
         height:70vh; margin-top: 15vh;
         display: flex;
        margin-left: 30vw; margin-right: 30vw;}
        
     header { height: 500px; width: 500px; background: yellow;  } 
     header:hover {background: radial-gradient(palevioletred,purple,powderblue);}
    
     form {
        border: 1px solid red;
        max-width: 300px; display: flex;
     } 
     form [type="Submit"] { margin: auto;} {margin: auto; display:block}

    </style>
</head>
<body>
    <header>
       <!-- 사각형 -->
       <div id="a02">
        <div ID=" 03"
        <form action="#">
            <label for="aaa">First name:</label>
            <input type="text" id="aaa" name="fname" placeholder="홍"><br>
            <label for="bbb">Last name:</label><br>
            <input type="text" id="bbb" name="lname" placeholder="길동"><br><br>
            <input type="submit" value="Submit">
          </form> 
        </div>
        <main> <H2> 이메일수신동의</H2></main>  
    </header>
</body>
</html>