<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8교시 미션-1</title>
    <style>
        #layout {
           /* height:700px;*/
           height: 50vh;
            /*max-width: 900px; /*900보다 넓어지지 않는다*/
            max-width: 90vw;
            background-color: darkblue;
            margin:auto;
            margin-top:25vh;        
            
        }
        #layout:hover {
            background-color:chocolate;            
        }
        form{
            border: 1px solid red;
            max-width: 270px;
        }
        form [type="submit"] {margin:auto; display:block;}
    </style>
</head>
<body>
    <div id="layout">
        <div id="layout1">
            <form action="#">
                <label for="aaa">First name:</label>
                <input type="text" id="aaa" name="fname" placeholder="윤"><br>
                <label for="bbb">Last name:</label>
                <input type="text" id="lname" name="lname" placeholder="석열"><br><br>
                <input type="submit" value="Submit">
                
              </form> 
              
        </id>
    </div>
</body>
</html>